{
    "manifest_version": 3,
    "name": "LMS RANEPA Helper",
    "description": "Облегчает работу с СДО РАНХиГС",
    "author": "tankalxat34",
    "version": "0.1.4",
    "homepage_url": "https://github.com/tankalxat34/lms-ranepa-helper",


    "action": {
        "default_icon": "icon.png",
        "default_popup": "default/popup/popup.html"
    },
    "icons": {
        "128": "icon.png"
    },


    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting",
        "downloads"
    ],
    "background": {
        "service_worker": "background.js"
    },


    "content_scripts": [
        {
            "matches": [ "*://lms.ranepa.ru/*", "*://lms-dpo.ranepa.ru/*" ],
            "js": [ "scripts/common.js" ]
        },
        {
            "matches": [ "*://lms.ranepa.ru/my/*", "*://lms-dpo.ranepa.ru/my/*" ],
            "js": [ "scripts/my/my.js" ],
            "html": [ "nodes/my/mainBlock.html" ]
        },
        {
            "matches": [ "*://lms.ranepa.ru/mod/quiz/attempt.php?*", "*://lms-dpo.ranepa.ru/mod/quiz/attempt.php?*" ],
            "js": [ "scripts/mod/quiz/attempt/attempt.js" ],
            "html": [ "nodes/mod/quiz/attempt/mainBlock.html" ]
        },
        {
            "matches": [ "*://lms.ranepa.ru/mod/resource/view.php?*", "*://lms-dpo.ranepa.ru/mod/resource/view.php?*" ],
            "js": [ "scripts/mod/resource/view.js" ]
        },
        {
            "matches": [ "*://lms.ranepa.ru/user/preferences.php", "*://lms.ranepa.ru/user/preferences.php" ],
            "js": [ "scripts/user/preferences/preferences.js" ]
        }
    ],

    "web_accessible_resources": [
        {
          "resources": [ "*.js", "*.html", "*.css", "scripts/*", "nodes/*" ],
          "matches": [ "*://lms.ranepa.ru/*", "*://lms-dpo.ranepa.ru/*" ]
        }
    ]
}