{
  "name": "lms-ranepa-helper",
  "version": "0.3.2",
  "description": "Браузерное расширение для Chrome, улучшающее работу с СДО РАНХиГС (встроенный ChatGPT, скачивание любых видео, сохранение ответов и др.)",
  "main": "index.js",
  "scripts": {
    "build": "(if not exist build mkdir build) && crx3 src -o build/build.crx -z build/build.zip",

    "test": "echo \"Error: no test specified\" && exit 1",
    "build1": "(if not exist build mkdir build) && babel src -d build && crx3 build -o build/build.crx -z build/build.zip",
    "compile2": "(xcopy /s /e /i /y src jsbuild) && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankalxat34/lms-ranepa-helper.git"
  },
  "keywords": [],
  "author": "tankalxat34",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tankalxat34/lms-ranepa-helper/issues"
  },
  "homepage": "https://github.com/tankalxat34/lms-ranepa-helper#readme",
  "dependencies": {
    "chrome-types": "^0.1.246",
    "crx3": "^1.1.3",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "onchange": "^7.1.0"
  }
}
